<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="../bin/" root="" work="../">
    <createjar file=""/>
    <source>
      <file active="true" name="MainMenu.java" package="" timestamp="18-May-2016 10:51:35">
        <select from="171" to="171"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AlphabetPopDriver.java" package="" timestamp="15-May-2016 00:37:24">
        <select from="171" to="171"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Bubble.java" package="" timestamp="13-May-2016 11:22:36">
        <select from="171" to="171"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AwtControlDemo.java" package="" timestamp="15-May-2016 17:53:12">
        <select from="171" to="171"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MainCanvas.java" package="" timestamp="15-May-2016 18:01:00">
        <select from="171" to="171"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PanelAlphabetPop.java" package="" timestamp="15-May-2016 18:04:36">
        <select from="171" to="171"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AnimationDemo.java" package="" timestamp="15-May-2016 18:07:34">
        <select from="171" to="171"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyPanel.java" package="" timestamp="15-May-2016 22:42:44">
        <select from="171" to="171"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Splashscreen.java" package="" timestamp="16-May-2016 10:13:24">
        <select from="171" to="171"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FrameAlphabetPop.java" package="" timestamp="18-May-2016 10:39:25">
        <select from="171" to="171"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
